<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cory Wong</title>
  <link rel="icon" href="fnaclogo.png">
  <link href='https://fonts.googleapis.com/css?family=Bebas Neue' rel='stylesheet'>
</head>
<body>
<img id="corry" onclick="playAudio()" src="CoryWong.png" width="1000px" height="600px">
<img id="logo" src="https://media.istockphoto.com/photos/concept-image-of-a-magnifying-glass-on-blue-background-with-a-word-picture-id1316134499?b=1&k=20&m=1316134499&s=170667a&w=0&h=DsKKZ2Sc6k7bZQpxZTcHyV7AJqyy-haTXYZlrA2Jy-c=" width="200px" height="200px">
<a href="#"><img id="op1" src="https://media.istockphoto.com/photos/concept-image-of-a-magnifying-glass-on-blue-background-with-a-word-picture-id1316134499?b=1&k=20&m=1316134499&s=170667a&w=0&h=DsKKZ2Sc6k7bZQpxZTcHyV7AJqyy-haTXYZlrA2Jy-c=" width="400px" height="100px"></a>
<a href="#"><img id="op2" src="https://media.istockphoto.com/photos/concept-image-of-a-magnifying-glass-on-blue-background-with-a-word-picture-id1316134499?b=1&k=20&m=1316134499&s=170667a&w=0&h=DsKKZ2Sc6k7bZQpxZTcHyV7AJqyy-haTXYZlrA2Jy-c=" width="400px" height="100px"></a>
<a href="#"><img id="op3" src="https://media.istockphoto.com/photos/concept-image-of-a-magnifying-glass-on-blue-background-with-a-word-picture-id1316134499?b=1&k=20&m=1316134499&s=170667a&w=0&h=DsKKZ2Sc6k7bZQpxZTcHyV7AJqyy-haTXYZlrA2Jy-c=" width="400px" height="100px"></a>
<h1>CORY<br>WONG</h1>
<div id="myDIV"><img class="m1" src="https://static.vecteezy.com/system/resources/thumbnails/001/200/725/small/musical-note.png" width="80px"></div>
<audio id="myAudio">
  <source src="FNAF 4_ Main Menu Theme.mp3" type="audio/mpeg">
</audio>
</body>
</html>
<style>
body{
  margin: 0;
  background-color: #FFD400;
  overflow:hidden;
}
#corry{
  position:absolute;
  bottom:-10px;
  transition:.1s;
  left:-200px;
}
#logo{
  position:fixed;
  left:50px;
}
#op1{
  position:absolute;
  bottom:250px;
  left:700px;
  z-index:-1;
  transition:1s;
}
#op2{
  position:absolute;
  bottom:400px;
  left:700px;
  z-index:-1;
  transition:1s;
}
#op3{
  position:absolute;
  bottom:550px;
  left:700px;
  z-index:-1;
  transition:1s;
}
h1{
  font-family: 'Bebas Neue';
  font-size: 100px;
  color: #2E294E;
  position:absolute;
  right:20%;
  top: 35%;
}
#op1:hover{
  z-index:2;
  width:600px;
  height:150px;
}
#op2:hover{
  z-index:2;
  width:600px;
  height:150px;
}
#op3:hover{
  z-index:2;
  width:600px;
  height:150px;
}
#corry:hover{
  bottom:0px;
  filter: brightness(1.5);
  cursor: pointer;
}
#myDIV{
  position: absolute;
  z-index:-15;
  animation: m11 3s infinite;
  display:none;
}
@keyframes m11 {
  from {bottom: 200px;
  left:350px;}
  to {bottom: 600px;
  left:400px; opacity:0;}
}
</style>
<script>
var x = document.getElementById("myAudio");
function playAudio() {
  x.play();
  document.getElementById("myDIV").style.display = "block";
}
</script>
