<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FNAC</title>
  <link rel="icon" href="fnaclogo.png">
</head>
<body>
  
<img src="Looking Center.gif" id="themotor">
  
<div class="rightf" onclick="Ri()">
  
</div>
<div class="centerf" onclick="Ce()">
  
</div>
<div class="leftf" onclick="Le()">
  
</div>
<div id="bee"> 
<img src="https://ae01.alicdn.com/kf/H482cb8107478403ebf86f0962e70c3aaB/KLARUS-E3-LED-Flashlight-Cree-XHP35-HD-2200LM-Mini-Flashligh-by-21700-Battery-for-Camping-Hiking.png" width="100px">
</div>
<audio autoplay loop>
  <source src="FNAF 4_ Main Menu Theme.mp3" type="audio/mpeg">
</audio>
</body>
</html>
<style>
body{
  margin:0;
  padding: 0;
}
#themotor{
  padding:0;
  position:absolute;
  width:100%;
  height:100%;
}
.rightf{
  position: absolute;
  left:66%;
  width:33%;
  height:100%;
  z-index:3;
}
.centerf{
  position: absolute;
  left:33%;
  width:33%;
  height:100%;
  z-index:3;
}
.leftf{
  position: absolute;
  width:33%;
  height:100%;
  z-index:3;
}
.left {
        transform: scaleX(-1);
        filter: FlipH;
}
.right {
        transform: scaleX(1);
        filter: FlipH;
}
#bee {transition: transform .5s}
</style>
<script>
var r = false;
var l = false;
var c = true;
function Ri() {
  r = true;
  if(c){
    document.getElementById("themotor").src="Center to Right.gif";
    c = false;
  }
  if(l){
    document.getElementById("themotor").src="Left to Right.gif";
    l = false;
  }
}
function Ce() {
  c = true;
  if(r){
    document.getElementById("themotor").src="Right to Center.gif";
    r = false;
  }
  if(l){
    document.getElementById("themotor").src="Left to Center.gif";
    l = false;
  }
}
function Le() {
  l = true;
  if(r){
    document.getElementById("themotor").src="Right to Left.gif";
    r = false;
  }
  if(c){
    document.getElementById("themotor").src="Center to Left.gif";
    c = false;
  }
}
var bee = document.getElementById("bee");
		document.addEventListener("mousemove", getMouse); 


		bee.style.position = "absolute"; //css		
		var beepos = {x:0, y:0};

		setInterval(followMouse, 50);
		
		var mouse = {x:0, y:0}; //mouse.x, mouse.y
		
		var dir = "right";
		function getMouse(e){
			mouse.x = e.pageX;
			mouse.y = e.pageY;
        //Checking directional change
        if(mouse.x > beepos.x){
          dir = "right";
        } else {
          dir = "left";
        }
		}
		
		function followMouse(){
			//1. find distance X , distance Y
			var distX = mouse.x - beepos.x;
			var distY = mouse.y - beepos.y;
			//Easing motion
       //Progressive reduction of distance 
			beepos.x += distX/5;
			beepos.y += distY/2;
			
			bee.style.left = beepos.x + "px";
			bee.style.top = beepos.y + "px";
      
      
        //Apply css class 
        if (dir == "right"){
          bee.setAttribute("class", "right");
        } else {
          bee.setAttribute("class", "left");        
        }
			
		}
</script>
