<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Starwars</title>
    <link rel="icon" href="star-wars-logo-png-transparent.png">
  </head>
  <body>
    <div class="nav">
     <ul>
      <li><a href="#num2">Activities</a></li>
      <li><a href="#num3">Book</a></li>
      <li><a href="#num4">Synopsis</a></li>
     </ul>
    </div>  
    <p id="count"></p>
    <a href="starwarsbooking.html" target="_blank">
	<img class="book1" src="BOOK NOW BUTTON1.png">
    </a>
    <a href="starwarsbooking.html" target="_blank">
	<img class="book2" src="BOOK NOW BUTTON2.png">
    </a>
    <div class="container">
	    <section class="demo">
		    <img src="HOME.png" width=100% height="600">
      	    </section>

	    <section div id="num2" class="demo">
		    <img src="Info.png" width=100% height="600">
	    </section>

	    <section div id="num3" class="demo">
		    <img src="Booking.png" width=100% height="600">
	    </section>

	    <section div id="num4" class="demo">
		    <img src="THE DETAILS.png" width=100% height="600">
	    </section>
    </div>  
    <img class="jumpscare" src="https://c.tenor.com/tjcjObRIvTQAAAAi/jumpscare-fnaf.gif">
  </body>
</html>

<style>
body {
	margin: 0;
	background-color: black;
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica,
	Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
	transition: background-color 0.3s ease;
	cursor:crosshair;
}

.container {
	width: 100%;
}
section {
  height: 600px;
	width: 100%;
	max-width: 100%;
	position: relative;
	top: 0px;
	background-color: #fff;
	margin: 0px auto;
	padding: 0px 0px;
	text-align: center;
	border-radius: 0px;
	text-align: center;
	color: #333;
	opacity: 0;
	transition: all 0.3s ease;
}
section.active {
	opacity: 1;
	top: 0;
}
	
	
#count {
  color: white;
  text-align: right;
  position: absolute;
  font-size: 60px;
  font-weight: bold;
  top: 2000px;
  right: 9%;
  font-family: 'Courier New', monospace;
  margin-top: 0px;
  z-index: 10;
}


.nav{
  width: 100%; 
  position: fixed;
  top: 0px;
  z-index: 15;
}
ul{
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
  text-align: center;
}
li{
  display: inline-block; 
}
li a{
  display: block;
  color: white;
  padding: 20px 80px;
  text-decoration: none;
  font-family: 'Courier New', monospace;
  font-weight: bold;
  text-shadow: 2px 2px 5px black;
}
li a:hover{
  background-color: white;
  color: black;
  font-weight: bold;
}
.book1{
  position: absolute;
  z-index: 14;
  top:1350px;
  left:13%;
  width:400px;
  height:300px;
}
.book2{
  position: absolute;
  z-index: 14;
  top:1350px;
  left:50%;
  width:400px;
  height:300px;

}
.book1:hover{
  top:1345px;
  left:12.75%;
  width:412px;
  height:303px;
  box-shadow: 0px 0px 5px 12px lightblue;
  filter: hue-rotate(230deg) saturate(5) brightness(1.5);
  transition: 1s;
}
.book2:hover{
  top:1345px;
  left:49.75%;
  width:412px;
  height:303px;
  box-shadow: 0px 0px 5px 12px red;
  filter: hue-rotate(345deg) saturate(5) brightness(1.5);
  transition: 1s;
}
.jumpscare{
  height:100vh;
  width:100vw;
  position:fixed;
  top:0;
  left:0;
  z-index:-10;
  opacity:0;
}
@media screen and (max-width: 950px) {
  .jumpscare {
    opacity:1;
    z-index:60;
  }
}
</style>

<script>
function scrollReveal() {
	var revealPoint = 350;
	var revealElement = document.querySelectorAll(".demo");
	for (var i = 0; i < revealElement.length; i++) {
		var windowHeight = window.innerHeight;
		var revealTop = revealElement[i].getBoundingClientRect().top;
		if (revealTop < windowHeight - revealPoint) {
			revealElement[i].classList.add("active");
		} else {
			revealElement[i].classList.remove("active");
		}
	}
}

window.addEventListener("scroll", scrollReveal);
scrollReveal();


var countDownDate = new Date("March 21, 2022 22:00:00").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();

  // Find the distance between now and the count down date
  var distance = countDownDate - now;

  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);

  // Display the result in the element with id="demo"
  document.getElementById("count").innerHTML = days + ":" + hours + ":"
  + minutes + ":" + seconds;

  // If the count down is finished, write some text
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("count").innerHTML = "Event Over";
  }
}, 1000);
</script>
