<html>
 <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>THEHEARD</title>
  <link rel="icon" href="We Love AMBER.png">
 </head>
 <body>
<div class="container">
  <div class="boy ticket"></div>
  <div class="boy allert"></div>
  <div class="boy jordan"></div>
  <div class="boy loveamb"></div>
  <div class="boy jonathan"></div>
  <div class="boy brian"></div>
</div>
<div class="text">
  <span>#</span>
  <span>THE</span>
  <span>HEARD</span>
  <span>HERD!</span>
</div>
<video id="background-video" autoplay loop muted poster="https://images.saatchiart.com/saatchi/1792643/art/8522801/7586822-HSC00001-6.jpg">
 <source src="Rambervid.mp4" type="video/mp4">
</video>
<audio autoplay loop>
   <source src="AAlert Sound Effect.mp3" type="audio/mpeg">
  </audio>
 </body>
</html>
<style>
body {
  background-image: linear-gradient(#0366Bc,black);
  overflow: hidden;
  overflow-y: scroll;
  height: 4000px;
}
#background-video {
  height: 100vh;
  width: 100vw;
  object-fit: cover;
  position:absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: -100;
}
body::-webkit-scrollbar {
    display: none;
}
.text {
  position: fixed;
  color:white;
  text-shadow: 2px 2px black;
  width: 888px;
  height: 90px;
  top: 50%;
  margin-top: -45px;
  left: 50%;
  margin-left: -420px;
  z-index:-1;
}
span {
  display: inline-block;
  position: relative;
  font-family: Arial Black,Arial Bold,Gadget,sans-serif; 
  font-weight: bold;
  font-size: 80px;
}

.container {
  height: 4000px;
  overflow: hidden;
}

.boy {
  display: block;
  position: absolute;
}

.ticket {
  /*done*/
  background: url(https://media.istockphoto.com/photos/concept-image-of-a-magnifying-glass-on-blue-background-with-a-word-picture-id1316134499?b=1&k=20&m=1316134499&s=170667a&w=0&h=DsKKZ2Sc6k7bZQpxZTcHyV7AJqyy-haTXYZlrA2Jy-c=);
  background-size: contain;
  background-repeat: no-repeat;
  width: 300px;
  height: 418px;
  z-index:10;
}

.allert {
  /*done*/
  background: url("AMBER Alert!.png");
  background-size: contain;
  background-repeat: no-repeat;
  width: 250px;
  height: 303px;
}

.jordan {
  /*done*/
  background: url(https://media.istockphoto.com/photos/concept-image-of-a-magnifying-glass-on-blue-background-with-a-word-picture-id1316134499?b=1&k=20&m=1316134499&s=170667a&w=0&h=DsKKZ2Sc6k7bZQpxZTcHyV7AJqyy-haTXYZlrA2Jy-c=);
  background-size: contain;
  background-repeat: no-repeat;
  width: 200px;
  height: 268px;
}

.loveamb {
  /*done*/
  background: url("We Love AMBER.png");
  background-size: contain;
  background-repeat: no-repeat;
  width: 260px;
  height: 334px;
}

.jonathan {
  /*done*/
  background: url(https://media.istockphoto.com/photos/concept-image-of-a-magnifying-glass-on-blue-background-with-a-word-picture-id1316134499?b=1&k=20&m=1316134499&s=170667a&w=0&h=DsKKZ2Sc6k7bZQpxZTcHyV7AJqyy-haTXYZlrA2Jy-c=);
  background-size: contain;
  background-repeat: no-repeat;
  width: 200px;
  height: 353px;
}

.brian {
  /*done*/
  background: url(https://image.shutterstock.com/image-photo/word-example-written-on-magnifying-260nw-1883859943.jpg);
  background-size: contain;
  background-repeat: no-repeat;
  width: 260px;
  height: 352px;
}
</style>
<script>
var _containerHeight = 4000;
var _width, _height, _scrollHeight;
var letters = document.getElementsByTagName('span');
var _movingElements = [];
var _scrollPercent = 0;
var pre = prefix();
var _jsPrefix  = pre.lowercase;
if(_jsPrefix == 'moz') _jsPrefix = 'Moz'
var _cssPrefix = pre.css;
var _positions = [
  {
    name: 'ticket', 
   	start: {
    	percent: 0.1, x: -0.2, y: 0.23
  	},
    end: {
      percent: 0.2, x: 0.4, y: 0.23
    }
  },
  {
    name: 'allert', 
   	start: {
    	percent: 0.05, x: 0.8, y: 0.04
  	},
    end: {
      percent: 0.7, x: 0.02, y: 0.7
    }
  },
  {
    name: 'jordan', 
   	start: {
    	percent: 0.2, x: 1.1, y: 0.3
  	},
    end: {
      percent: 0.3, x: 0.4, y: 0.3
    }
  },
  {
    name: 'loveamb', 
   	start: {
    	percent: 0.01, x: 0.1, y: 0.04
  	},
    end: {
      percent: 0.4, x: 0.85, y: 0.4
    }
  },
  {
    name: 'jonathan', 
   	start: {
    	percent: 0.3, x: 0.1, y: 1.1
  	},
    end: {
      percent: 0.4, x: 0.1, y: 0.4
    }
  },
  {
    name: 'brian', 
   	start: {
    	percent: 0.3, x: -0.15, y: 0.3
  	},
    end: {
      percent: 0.7, x: 0.15, y: 0.7
    }
  }
]

resize();
initMovingElements();

function initMovingElements() {
  for (var i = 0; i < _positions.length; i++) {
    _positions[i].diff = {
      percent: _positions[i].end.percent - _positions[i].start.percent,
      x: _positions[i].end.x - _positions[i].start.x,
      y: _positions[i].end.y - _positions[i].start.y,
    }
    var el = document.getElementsByClassName('boy '+_positions[i].name)[0];
    _movingElements.push(el);
  }
}

function resize() {
	_width = window.innerWidth;
  _height = window.innerHeight;
  _scrollHeight = _containerHeight-_height;
}

function rotateLetters() {
  for (var i = 0; i < letters.length; i++) {
    letters[i].style[_jsPrefix+'Transform'] = 'rotateY('+(_scrollPercent*500)+'deg)'
  }
}

function updateElements() {
  for (var i = 0; i < _movingElements.length; i++) {
    var p = _positions[i];
    if(_scrollPercent <= p.start.percent) {
      _movingElements[i].style[_jsPrefix+'Transform'] = 'translate3d('+(p.start.x*_width)+'px, '+(p.start.y*_containerHeight)+'px, 0px)';
    } else if(_scrollPercent >= p.end.percent) {
      _movingElements[i].style[_jsPrefix+'Transform'] = 'translate3d('+(p.end.x*_width)+'px, '+(p.end.y*_containerHeight)+'px, 0px)';
    } else {
      _movingElements[i].style[_jsPrefix+'Transform'] = 'translate3d('+(p.start.x*_width + (p.diff.x*(_scrollPercent-p.start.percent)/p.diff.percent*_width))+'px, '+
        (p.start.y*_containerHeight + (p.diff.y*(_scrollPercent-p.start.percent)/p.diff.percent*_containerHeight))+'px, 0px)';
    }
  }
}



function loop() {
  _scrollOffset = window.pageYOffset || window.scrollTop;
  _scrollPercent = _scrollOffset/_scrollHeight || 0;
  rotateLetters();
  updateElements();
  
  requestAnimationFrame(loop);
}

loop();

window.addEventListener('resize', resize);


function prefix() {
  var styles = window.getComputedStyle(document.documentElement, ''),
    pre = (Array.prototype.slice
      .call(styles)
      .join('') 
      .match(/-(moz|webkit|ms)-/) || (styles.OLink === '' && ['', 'o'])
    )[1],
    dom = ('WebKit|Moz|MS|O').match(new RegExp('(' + pre + ')', 'i'))[1];
  return {
    dom: dom,
    lowercase: pre,
    css: '-' + pre + '-',
    js: pre[0].toUpperCase() + pre.substr(1)
  };
}
</script>
